<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sammy Khaleel - Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<!-- navbar start here -->
	<nav>
		<img src="http://via.placeholder.com/200x70" alt="logo">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
	<!-- navbar ends here -->

	<h1>Contact</h1>

	<div>
		CareerFoundry <br>
		42nd street<br>
		NYC<br>
		USA<br>
		<br>
		Tel <a href="tel:+12345678">+49 1234567</a><br>
		Skype <a href="skype:sammykhaleel"> sammykhaleel</a><br>
		<a href="mailto:sammykhaleel83@gmail.com">Contact me</a>
	</div>

	<form action="/login-form-action" method="post">
		<label for="email">E-mail:</label>
		<input type="email" id="email" name="user_email">
		<button type="submit">Register</button>
	</form>

	<!-- footer start here -->
	<div>
		<p>Find me on</p>
		<img src="http://via.placeholder.com/30x30" alt="Github">
		<img src="http://via.placeholder.com/30x30" alt="Twitter">
		<img src="http://via.placeholder.com/30x30" alt="LinkedIn">
	</div>
	<!-- footer ends here -->
</body>
</html>